{
  "name": "eslint-config-arnellebalane",
  "version": "1.0.2",
  "description": "My personal ESLint configuration.",
  "main": "index.js",
  "author": "Arnelle Balane <arnellebalane@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-react": "^7.0.1"
  }
}
